<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">厨房小妙用</h1>
		</header>
		<br />
		<div class="mui-content">
			
		</div>
		<div class="mui-content" style="padding: 3px;">
			1、清蒸鱼的小窍门

在清蒸腥味很大的鱼时，可以先用啤酒腌制10—15分钟，这样做出的鱼不仅腥味大减，而且还能吃出螃蟹的味道。
		<br /><br />
			2、炒牛肉的小窍门

炒牛肉前用啤酒代替料酒先腌制一下，这样牛肉炒出来就会变得更加嫩滑好吃了。
<br /><br />
 3、啤酒鸡：在烧制的过程中用啤酒代替水，做出来的鸡别具风味。
 <br /><br />
 4、啤酒鸭：方法同上。
 <br /><br />
 5、在火锅里加一点啤酒，火锅里的肉类会变得滑嫩而不老硬。	
 <br /><br />
 6、在腌制的酱菜中，加入一点啤酒，能使酱菜变得更为鲜美。
 <br /><br />
 7、啤酒在烧汤过程中都可以少量添加，可以提高汤的鲜味，比如，炖鱼、炖牛肉、各种咸味的汤中。
 <br /><br />
 8、啤酒做米饭：在做米饭的时候，以一人饭量加20毫升啤酒为准，这样蒸制出来的米饭，可以具有更多的香味，但千万不要加太多，否则的话，啤酒的苦味就会显露出来了。
		<br /><br />
		9、肉类在烹调之前，预先淋上一些啤酒，会变得比较柔软，对牛肉尤为适用。而且经啤酒处理的肉类也比较不易腐坏，味道更鲜美。

啤酒的妙用
		<br /><br />
		10、用啤酒将面粉调稀。淋在肉片或肉丝上，炒出来的肉鲜嫩可口，特别是用此方法烹调牛肉，效果更佳。

啤酒的妙用
		<br /><br />
		11、啤酒可使凉拌茶增加美味。将菜浸在啤酒中煮一下，酒一沸腾便取出，再加点调味剂。
		<br /><br />
		12、和面时水中掺些啤酒，烤制出的小薄面饼又脆又香。
		<br /><br />
		13、将烤制面包的面团中揉进适量的啤酒，面包既容易烤制，又有一种近乎肉的味道。
		<br />
		 
		</div>
		<div class="mui-content">
			<button type="button" class="mui-btn mui-btn-blue mui-btn-block" id="btn-y">如果您感觉有用的话请点一下哦！</button>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
			document.getElementById("btn-y").onclick = function(){
				mui.alert('感谢您的反馈，我们会继续努力的！')
				
			}
		</script>
	</body>

</html>